# checkstyle-demo

./: pom.xml
config/: checkstyle-demo.xml
src/main/java/com/example/checkstyle/demo/: CheckstyleDemoApplication.java  MsgType.java  MsgTypeEnum.java
src/test/java/com/example/checkstyle/demo/: CheckstyleDemoApplicationTests.java
